# FinalProject

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/testing/: JokeTellerAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokesAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
jokes/: build.gradle
jokes/src/main/java/com/udacity/gradle/jokes/: MyBean.java  MyEndpoint.java
jokes/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
joketeller/src/main/java/com/udacity/gradle/: JokeTeller.java
stage/: proguard-rules.pro
stage/src/androidTest/java/com/udacity/gradle/: ExampleInstrumentedTest.java
stage/src/main/: AndroidManifest.xml
stage/src/main/java/com/udacity/gradle/: StageActivity.java
stage/src/main/res/layout/: activity_stage.xml
stage/src/main/res/values/: strings.xml
stage/src/test/java/com/udacity/gradle/: ExampleUnitTest.java
