apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = "25.3.1"
    firebaseVersion = "11.0.0"
    googleApiVersion = "1.22.0"
    espressoVersion = "2.2.2"
    findbugsVersion = "2.0.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':stage')
    compile(project(path: ':jokes', configuration: 'android-endpoints'), {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    })
    compile("com.google.api-client:google-api-client-android:$googleApiVersion", {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    })
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.google.code.findbugs:jsr305:$findbugsVersion"

    freeCompile "com.google.firebase:firebase-ads:$firebaseVersion"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'